<!DOCTYPE html>
<html>
	<head>
		<title>Merida</title>
		<link rel="shortcut icon" href="assets/images/favicon.ico">
		<meta charset="utf-8">
		<link rel="stylesheet" href="assets/styles/styles.css">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
		<script defer src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
		<script defer src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
		<script defer src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
		<script defer src="assets/scripts/main.js"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>
	
	<body>
		<header>
			<nav class="navbar navbar-expand-lg navbar-light shadow p-3 mb-5 rounded" style="background-color: #f8c060;">
				<a class="navbar-brand" href="#">
					<img src="assets/images/logoM.png" width="30" height="30" class="d-inline-block align-top" alt="" loading="lazy">
					Mérida
				</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				  <span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarNav">
				  <ul class="navbar-nav">
					<li class="nav-item active">
					  <a class="nav-link" href="#home-section">Home <span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item">
					  <a class="nav-link" href="#packs-section">Packs</a>
					</li>
					<li class="nav-item">
					  <a class="nav-link" href="#">Portfolio</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Sobre nosotras</a>
					</li>
				  </ul>
				</div>
			  </nav>
		</header>
		<div id="contenedor" class="container">
			<section id="home-section">
				<div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
					<div class="carousel-inner">
					  <div class="carousel-item active">
						  <img src="assets/images/desing.png" class="d-block w-100" alt="...">
					  </div>
					  <div class="carousel-item">
						<img src="assets/images/social.png" class="d-block w-100" alt="...">
					  </div>
					  <div class="carousel-item">
						<img src="assets/images/restyling.png" class="d-block w-100" alt="...">
					  </div>
					</div>
				  </div>
			</section>

			<section id="packs-section">
				<div class="row row-cols-1 row-cols-md-2">
					<div class="col mb-4">
					  <div class="card text-center">
						<img src="assets/images/pack1.png" class="card-img-top" alt="...">
						<div class="card-body">
						  <h5 class="card-title">Pack N°1</h5>
						  <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
						  <input type="button" class="btn btn-outline-dark btn-lg"value="Ver detalle" data-toggle="modal" data-target="#detalle">
							<!-- Modal -->
							<div class="modal fade" id="detalle" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
								<div class="modal-dialog modal-dialog-centered">
									<div class="modal-content">
										<div class="modal-header">
										<h5 class="modal-title" id="exampleModalLabel" style="text-align: justify;">Detalles del pack</h5>
										<button type="button" class="close" data-dismiss="modal" aria-label="Close">
											<span aria-hidden="true">&times;</span>
										</button>
										</div>
										<div class="modal-body">
										Acá va el detalle de cada uno de los packs.
										Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's 
										standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make 
										a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, 
										remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing 
										Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
										</div>
										<div class="modal-footer">
										<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
										</div>
									</div>
								</div>
							</div>
							<!-- Fin modal -->
						</div>
					  </div>
					</div>
					<div class="col mb-4">
					  <div class="card text-center">
						<img id="imageCard" src="assets/images/pack2.png" class="card-img-top" alt="...">
						<div class="card-body">
						  <h5 class="card-title">Pack N°2</h5>
						  <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
						  <input type="button" class="btn btn-outline-dark btn-lg"value="Ver detalle" data-toggle="modal" data-target="#detalle">
						  <!-- Modal -->
						  <div class="modal fade" id="detalle" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
							  <div class="modal-dialog modal-dialog-centered">
								  <div class="modal-content">
									  <div class="modal-header">
									  <h5 class="modal-title" id="exampleModalLabel" style="text-align: justify;">Detalles del pack</h5>
									  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
										  <span aria-hidden="true">&times;</span>
									  </button>
									  </div>
									  <div class="modal-body">
									  Acá va el detalle de cada uno de los packs.
									  Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's 
									  standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make 
									  a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, 
									  remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing 
									  Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
									  </div>
									  <div class="modal-footer">
									  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
									  </div>
								  </div>
							  </div>
						  </div>
						  <!-- Fin modal -->
						</div>
					  </div>
					</div>
					<div class="col mb-4">
					  <div class="card text-center">
						<img id="imageCard" src="assets/images/pack3.png" class="card-img-top" alt="...">
						<div class="card-body">
						  <h5 class="card-title">Pack N°3</h5>
						  <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content.</p>
						  <input type="button" class="btn btn-outline-dark btn-lg"value="Ver detalle" data-toggle="modal" data-target="#detalle">
						  <!-- Modal -->
						  <div class="modal fade" id="detalle" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
							  <div class="modal-dialog modal-dialog-centered">
								  <div class="modal-content">
									  <div class="modal-header">
									  <h5 class="modal-title" id="exampleModalLabel" style="text-align: justify;">Detalles del pack</h5>
									  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
										  <span aria-hidden="true">&times;</span>
									  </button>
									  </div>
									  <div class="modal-body">
									  Acá va el detalle de cada uno de los packs.
									  Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's 
									  standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make 
									  a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, 
									  remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing 
									  Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
									  </div>
									  <div class="modal-footer">
									  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
									  </div>
								  </div>
							  </div>
						  </div>
						  <!-- Fin modal -->
						</div>
					  </div>
					</div>
					<div class="col mb-4">
					  <div class="card text-center">
						<img id="imageCard" src="assets/images/pack_armado.png" class="card-img-top" alt="...">
						<div class="card-body">
							<h5 class="card-title">También podés armar el pack a tu gusto</h5>
							<p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
							<button type="button" class="btn btn-outline-dark btn-lg" id="craft-pack">Armar pack</button>
						</div>
					  </div>
					</div>
				</div>
			</section>

			<footer>
				<div>
					Córdoba, CP 5000, Argentina<br>
					© 2020 Merida, todos los derechos reservados.
				</div> 
			</footer>
		</div>


	</body>
</html>