<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="../assets/styles/styles.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.js" integrity="sha256-DrT5NfxfbHvMHux31Lkhxg42LY6of8TaYyK50jnxRnM=" crossorigin="anonymous"></script>
        <script src="../assets/scripts/data.json"></script>
        <script src="../assets/scripts/services.js"></script>
        <script src="../assets/scripts/chosen.js"></script>
        <script defer src="../assets/scripts/app.js"></script>
        <title>Merida</title>
        <link rel="shortcut icon" href="../assets/images/favicon.ico">
    </head>

    <body>
        <header>
            <nav class="navbar navbar-expand-lg navbar-light shadow p-3 mb-5 rounded" style="background-color: #f8c060;">
                <a class="navbar-brand" href="#">
                    <img src="../assets/images/logoM.png" width="30" height="30" class="d-inline-block align-top" alt="" loading="lazy">
                    Mérida
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                    <a class="nav-link" href="../index.html">Home<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="../index.html#packs-section">Packs</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="#">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Sobre nosotras</a>
                    </li>
                </ul>
                </div>
            </nav>
        </header>

            <section id="test" class="container">
                <div>
                    <img src="../assets/images/craft.png" class="img-fluid max-width: 20%" alt="Responsive image">
                </div>

                    <div class="row">
                        <div class="col-sm-8" >
                            <div class="row row-cols-1 row-cols-md-3" id="list-services">

                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div style="padding-top: 15px">
                                <div class="card w-500 border-dark bg-light">
                                    <h5 class="card-header">Carrito de compras</h5>
                                    <h7 class="card-header" id="length-list"></h7>
                                    <div class="card-body">
                                        <ul id="chosen-list"></ul>
                                        <input type="button" class="btn btn-dark" id="empty-chosen" value="Cancelar">
                                        <input type="button" class="btn btn-dark" data-toggle="modal" data-target="#form" value="Finalizar">
                                                <!-- Modal -->
                                                <div class="modal fade" id="form" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" data-backdrop="static">
                                                    <div class="modal-dialog modal-dialog-centered">
                                                        <div class="modal-content">
                                                            <div class="modal-header">
                                                            <h5 class="modal-title" id="exampleModalLabel" style="text-align: justify;">Lorem ipsum dolor sit</h5>
                                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                                <span aria-hidden="true">&times;</span>
                                                            </button>
                                                            </div>
                                                            <div class="modal-body">
                                                                <form>
                                                                    <div class="form-group">
                                                                      <label for="recipient-name" class="col-form-label">Recipient:</label>
                                                                      <input type="text" class="form-control" id="recipient-name">
                                                                    </div>
                                                                    <div class="form-group">
                                                                      <label for="message-text" class="col-form-label">Message:</label>
                                                                      <textarea class="form-control" id="message-text"></textarea>
                                                                    </div>
                                                                  </form>
                                                            </div>
                                                            <div class="modal-footer">
                                                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                                            <button type="button" class="btn btn-primary">Enviar</button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!-- Fin modal -->
                                    </div>
                                </div> 
                            </div>
                        </div>
                    </div>



                <footer>
                    <div class="grid">
                        <div class="col-6-12">
                            Córdoba, CP 5000, Argentina<br>
                            © 2020 Merida, todos los derechos reservados.
                        </div>
                    </div>        
                </footer>
            </section>
    </body>
</html>